# companieshouse.efs-submission-web

./: LICENSE  Makefile  README.md  Tiltfile  Tiltfile.dev  docker-compose.yml  pom.xml  routes.yaml  service-map.json  start.sh
src/main/java/uk/gov/companieshouse/efs/web/: EfsWebApplication.java
src/main/java/uk/gov/companieshouse/efs/web/aspect/: AspectConfig.java  AspectLogger.java  JoinPointHelper.java
src/main/java/uk/gov/companieshouse/efs/web/cache/service/: DataCacheService.java  DataCacheServiceImpl.java
src/main/java/uk/gov/companieshouse/efs/web/categorytemplates/controller/: CategoryFamilyConstants.java  CategoryTemplateController.java  CategoryTemplateControllerImpl.java  (+1 more)
src/main/java/uk/gov/companieshouse/efs/web/configuration/: ConfigurationDumper.java  DataCacheConfig.java  FileUploadConfiguration.java  LoggingConfig.java  RequestLoggingFilterConfig.java  SpringWebConfig.java
src/main/java/uk/gov/companieshouse/efs/web/controller/: BaseController.java  BaseControllerImpl.java  CheckDetailsController.java  CheckDetailsControllerImpl.java  CompanyDetailController.java  CompanyDetailControllerImpl.java  ConfirmationController.java  ConfirmationControllerImpl.java  DocumentUploadController.java  DocumentUploadControllerImpl.java  FileTransferManager.java  GlobalExceptionHandler.java  NewSubmissionController.java  NewSubmissionControllerImpl.java  PaymentRequiredController.java  PaymentRequiredControllerImpl.java  ProposedCompanyController.java  ProposedCompanyControllerImpl.java  RegisteredCompanyController.java  RegisteredCompanyControllerImpl.java  RegistrationsInfoController.java  RegistrationsInfoControllerImpl.java  RemoveDocumentController.java  RemoveDocumentControllerImpl.java  ResolutionsInfoController.java  ResolutionsInfoControllerImpl.java  StaticPageController.java  StaticPageControllerImpl.java  ViewConstants.java
src/main/java/uk/gov/companieshouse/efs/web/exception/: ServiceException.java  UrlEncodingException.java
src/main/java/uk/gov/companieshouse/efs/web/interceptor/: LoggingInterceptor.java  UserDetailsInterceptor.java
src/main/java/uk/gov/companieshouse/efs/web/model/: CheckDetailsModel.java  DocumentUploadModel.java  PaymentRequiredModel.java  ProposedCompanyModel.java  RegisteredCompanyModel.java  RemoveDocumentModel.java
src/main/java/uk/gov/companieshouse/efs/web/security/: AuthRequiredValidator.java  BaseCompanyAuthValidator.java  CompanyAuthFilter.java  FormTemplateRequiredValidator.java  FormTemplateValidator.java  HttpRequestRequiredValidator.java  HttpRequestValidator.java  LoggingAuthFilter.java  UserRequiredValidator.java  UserValidator.java  Validator.java  ValidatorImpl.java  ValidatorResourceProvider.java  WebApplicationSecurity.java
src/main/java/uk/gov/companieshouse/efs/web/transfer/: FileTransferApiClient.java  FileTransferApiClientResponse.java  FileTransferApiResponse.java  FileTransferOperation.java  FileTransferResponseBuilder.java
src/main/java/uk/gov/companieshouse/efs/web/transformer/: CompanyDetailTransformer.java
src/main/java/uk/gov/companieshouse/efs/web/validation/: ConfirmAuthorisedValidator.java  DocumentUploadValidator.java
src/main/resources/: application-data-cache.properties  application-test.properties  application.properties  file-upload.properties  logger.properties  messages.properties
src/main/resources/templates/: accessibilityStatement.html  categorySelection.html  checkDetails.html  companyDetail.html  confirmation.html  documentSelection.html  documentUpload.html  error.html  guidance.html  insolvencyGuidance.html  paymentRequired.html  proposedCompany.html  registeredCompany.html  registrationsInfo.html  removeDocument.html  resolutionsInfo.html  start.html
src/main/resources/templates/error/: 404.html  410.html
src/main/resources/templates/fragments/: alphaBanner.html  errorSummary.html  footer.html  header.html  piwik.html  userBar.html
src/main/resources/templates/fragments/documentUpload/: guidance.html
src/main/resources/templates/fragments/guidance/: continuationPages.html  howToUploadDocuments.html
src/main/resources/templates/layouts/: baseLayout.html
src/test/java/uk/gov/companieshouse/efs/web/: EfsWebApplicationTest.java
src/test/java/uk/gov/companieshouse/efs/web/aspect/: AspectLoggerTest.java  JoinPointHelperTest.java
src/test/java/uk/gov/companieshouse/efs/web/configuration/: ConfigurationDumperIT.java  ConfigurationDumperTest.java  FileUploadConfigurationTest.java  IntegrationTestConfig.java  LoggingConfigTest.java  SpringWebConfigTest.java
src/test/java/uk/gov/companieshouse/efs/web/controller/: BaseControllerImplTest.java  CheckDetailsControllerImplTest.java  CompanyDetailControllerImplTest.java  ConfirmationControllerImplTest.java  DocumentUploadControllerTest.java  NewSubmissionControllerImplTest.java  PaymentRequiredControllerImplTest.java  RegistrationsInfoControllerImplTest.java  RemoveDocumentControllerImplTest.java  ResolutionsInfoControllerImplTest.java  StaticPageControllerImplTest.java  ViewConstantsTest.java
src/test/java/uk/gov/companieshouse/efs/web/interceptor/: LoggingInterceptorTest.java  UserDetailsInterceptorTest.java
src/test/java/uk/gov/companieshouse/efs/web/model/: CheckDetailsModelTest.java  DocumentUploadModelTest.java
src/test/java/uk/gov/companieshouse/efs/web/security/: AuthRequiredValidatorTest.java  BaseCompanyAuthValidatorTest.java  CompanyAuthFilterTest.java  FormTemplateValidatorTest.java  HttpRequestValidatorTest.java  LoggingAuthFilterTest.java  UserValidatorTest.java  ValidatorImplTest.java  ValidatorResourceProviderTest.java  WebApplicationSecurityTest.java
src/test/java/uk/gov/companieshouse/efs/web/service/: SessionServiceTest.java
src/test/java/uk/gov/companieshouse/efs/web/transfer/: FileTransferApiClientTest.java  FileTransferGatewayClientIT.java  FileTransferGatewayMockIT.java
src/test/java/uk/gov/companieshouse/efs/web/util/: IntegrationTestHelper.java
src/test/java/uk/gov/companieshouse/efs/web/validation/: ConfirmAuthorisedValidatorTest.java  DocumentUploadValidatorTest.java
(+60 files in other folders)
