account.url=http://account.chs.local
api.server.url=http://api.chs.local:4001
web.server.url=http://chs.local
cdn.url=//cdn.chs.local
chs.api.key=${CHS_API_KEY}
chs.url=http://chs.local
efs.contact.us.page.url=/efs-submission/contact-us
accessibility.statement.page.url=/efs-submission/accessibility-statement
feedback.url=https://www.research.net/r/uploadadocument-feedback
file.transfer.api.key=VCTCGTiFZC4CYrH3BY5DE3ugribhaNsg5xedpPTC
file.transfer.api.url=https://6iwnopwp6k.execute-api.eu-west-2.amazonaws.com/cidev/files
file.upload.max-file-size=-1
govuk.ch.url=https://www.gov.uk/government/organisations/companies-house
guidance.page.url=/efs-submission/guidance
insolvency.guidance.page.url=/efs-submission/insolvency-guidance
piwik.site.id=20
piwik.url=https://matomo.platform.aws.chdev.org
efs.piwik.start.goal.id=3
policies.url=http://resources.companieshouse.gov.uk/serviceInformation.shtml
start.page.url=/efs-submission/start
web.signout.redirect.path=/efs-submission/start
chs.signout.redirect.path=${chs.url}/efs-submission/start
start.register.company=https://www.gov.uk/topic/company-registration-filing/starting-company
start.file.accounts=https://www.gov.uk/file-your-company-annual-accounts
start.file.statement=https://www.gov.uk/file-your-confirmation-statement-with-companies-house
start.make.change=https://www.gov.uk/file-changes-to-a-company-with-companies-house
start.close.company=https://www.gov.uk/topic/company-registration-filing/closing-company
start.registration.form=https://www.gov.uk/topic/company-registration-filing/forms
company.registration.filing.forms=https://www.gov.uk/topic/company-registration-filing/forms
abilitynet.url=https://mcmw.abilitynet.org.uk/
accessibility.improve.url=https://www.gov.uk/government/news/help-improve-companies-house
accessibility.service.manual.url=https://www.gov.uk/service-manual/helping-people-to-use-your-service/making-your-service-accessible-an-introduction#meeting-government-accessibility-requirements
accessibility.empathy.url=https://gds.blog.gov.uk/2018/06/20/creating-the-uk-governments-accessibility-empathy-lab/
accessibility.user.research.url=https://companieshouse.blog.gov.uk/category/user-research/
accessibility.web.guide.url=https://www.w3.org/TR/WCAG21/
enquiries.mailbox=mailto:test_enquiries@companieshouse.gov.uk
govuk.call.charges.url=${GOVUK_CALL_CHARGES_URL}
accessibility.digital.centre=https://digitalaccessibilitycentre.org/
accessibility.equality.service=https://www.equalityadvisoryservice.com/

# Spring Actuator
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoints.web.path-mapping.health=healthcheck
management.endpoints.web.base-path=/efs-submission-web
management.endpoints.web.exposure.include=caches
management.endpoint.caches.enabled=true

# File upload defaults for Spring
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# Random number generator for customer ref
rng.algorithm=SHA1PRNG
rng.provider=SUN

# Payment Links
payment.links.url=${PAYMENT_LINKS_URL:https://www.gov.uk/payments/upload-document-to-companies-house/pay-for-document}

server.error.whitelabel.enabled=false
server.error.include-stacktrace=never

# LOGGING
logging.level.uk.gov.companieshouse.efs.web=${LOGGING_LEVEL}
logging.level.org.springframework.web=${WEB_LOGGING_LEVEL:INFO}
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=${REQUEST_LOGGING_LEVEL:INFO}

# CACHING
spring.cache.type=NONE

# COMPANY AUTH
auth.use.fine.grained.scope=0
